<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Something about us</title>
    <style>
        body {
            background-image: url(/Webstudy/Images/图标/IMG_20200829_164428.jpg);
            background-attachment: fixed;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        
        li {
            list-style: none;
        }
        
        a {
            text-decoration: none;
        }
        
        a:link {
            color: rgb(93, 151, 218);
        }
        
        a:visited {
            color: rgb(27, 131, 216);
        }
        
        a:hover {
            color: rgb(226, 191, 226);
        }
        
        .link {
            width: 150px;
            height: 70px;
            background-color: rgb(226, 191, 226);
            border-radius: 5px;
        }
        
        .link:hover {
            background-color: rgb(155, 155, 137);
        }
        
        .useless {
            width: 150px;
            height: 70px;
        }
        
        .fontsty {
            color: rgb(231, 85, 85);
        }
        
        .fontsty:hover {
            color: rgb(194, 63, 128);
        }
        
        .eassy {
            color: rgb(61, 163, 194);
        }
        
        .cter {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="cter">
        <p class="fontsty">
            我们在一起走过了
            <br />
            <span id="span_dt_dt"></span><br /> 数据溢出，爱依旧在
        </p>
        <script language="javascript">
            function show_date_time() {
                window.setTimeout("show_date_time()", 1000);
                //在一起的日期
                BirthDay = new Date("6/25/2020 20:00:00");
                today = new Date();
                timeold = (today.getTime() - BirthDay.getTime());
                sectimeold = timeold / 1000
                secondsold = Math.floor(sectimeold);
                msPerDay = 24 * 60 * 60 * 1000
                e_daysold = timeold / msPerDay
                daysold = Math.floor(e_daysold);
                e_hrsold = (e_daysold - daysold) * 24;
                hrsold = Math.floor(e_hrsold);
                e_minsold = (e_hrsold - hrsold) * 60;
                minsold = Math.floor((e_hrsold - hrsold) * 60);
                seconds = Math.floor((e_minsold - minsold) * 60);
                //将各个转化的时间作算术
                span_dt_dt.innerHTML = daysold + "天" + hrsold + "时" + minsold + "分" + seconds + "秒";
            }

            show_date_time();
        </script>
    </div>
    <table align="center">
        <td>
            <div class="link">
                <ul>
                    <li><a href="/Webstudy/HTML Documents/PhotoaboutUs.html" target="_blank">这里是我们</a></li>
                    <li><a href="/Webstudy/HTML Documents/PhotoaboutAiXin.html" target="_blank">这里是爱心</a></li>
                    <li><a href="/Webstudy/HTML Documents/PhotoaboutMe.html" target="_blank">这里是我呀</a></li>
                </ul>
            </div>
        </td>
        <td>
            <div class="link">
                <ul>
                    <li><a href="/Webstudy/HTML Documents/Honeyedwords.html" target="_blank">告白的声音</a></li>
                    <li><a href="/Webstudy/HTML Documents/gallery.html" target="_blank">这有惊喜哦</a>
                    </li>
                    <li><a href="/Webstudy/HTML Documents/ToPlayVideo.html" target="_blank">视频在这里</a></li>
                </ul>
            </div>
        </td>
    </table>
    <a href="/Webstudy/HTML Documents/Auselesspage.html" target="_blank">点这里给我传照片</a>
    <p class="eassy">
        一、抱歉啊，不能为你金戈铁马，也不能许你一世繁华，不过我能给你一个小家，里面温了杯暖茶。<br /> 二、从晨昏到日暮，从清贫到富足，从少年到老迈，从相遇到余生，只想和你十指相扣，从此再不分开。
        <br /> 三、你的名字，是我读过最短的情诗。我很喜欢你，像春去秋来，海棠花开。
        <br /> 四、秒回的人应该很温柔吧，因为一直在等喜欢的人，也舍不得让喜欢的人等。
        <br /> 五、多想和你有一个长久的未来，陪你走完这一生。让所有人祝福我们，彼此温暖，互不辜负。
        <br /> 六、最让人羡慕的，不是被很多人追，而是遇见一个不管怎样，都不会放弃你的人；纵然知道生活不会这么轻易，但我希望你在我的未来里，余生都是你。
        <br /> 七、总要允许有人错过你，才能赶上最好的相遇。总有人真诚地爱着你，相爱，从来都不是一个人的事，先经营好自己，最好的爱情是你刚好成熟我刚好温柔。
        <br /> 八、没有人不想和你同坐一辆豪华轿车，但你需要的，却是轿车坏了还会和你一起搭巴士的人。
        <br /> 九、我喜欢你的意思就是：从现在起，你已经具备伤害我的能力，以及不好意思我看谁都像情敌。
        <br /> 十、不相信下辈子，只想善待你今生。因为我不知道，下一辈子是否还能遇见你，所以我今生才会那么努力把最好的给你。
        <br /> 十一、世上最好的缘，便是有个聊得来的伴，永远不嫌你的话多，不厌其烦且久处不厌，永远会陪在身边，念你冷暖，且懂你悲欢。
        <br /> 十二、你相信吗，未来要和你共度一生的那个人，其实在与你相同的时间里，也忍受着同样的孤独。那个人一定也怀着满心的期待，拥着一腔孤勇，穿过茫茫人海，也要来与你相见。
        <br /> 十三、因为值得，所以等待；因为深爱，所以追求；直到拥有，必定珍惜；你若不离，我定不弃。
        <br /> 十四、一个人最幸福的时刻，就是找对了人，他宠着你，纵容你的习惯，并爱着你的一切。
        <br /> 十五、有一天，你总会遇到那个愿为你弯腰的人。你们彼此不谈地位，不谈金钱，只谈在一起和一辈子。
        <br /> 十六、所有的深爱都是秘密，所有的深情都只为你。你是我期待又矛盾的梦想，抓住却不能拥抱的风，想喝又怕醉的酒。
        <br /> 十七、注定要在一起的人，晚点也真的没关系。愿你能在人海茫茫中，和你的命中注定撞个满怀，所爱之人最后成为你的爱人。
        <br /> 十八、一个人对你好很容易，喜欢你也很容易，重要的是坚持，一个人和你在一起的时候对你好，是喜欢你，但是你们没有在一起，他还对你好，那是真的爱你。
        <br />
    </p>
</body>

</html>