<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Gallery</title>
    <style type="text/css">
      body{
      background-image: url(/Webstudy/Images/BackgroundImages/dimian.jpg);
			background-attachment: local;
			background-position: 50% 50%;
			background-repeat: repeat;
			background-size:100% 100%;
      }
      html{
          width: 100%;
          height: 100%;
        }
        .bigbox{
          width: 10px;
          height: 10px;
          margin: 200px 400px;
          position: relative;
        }
        .box{
          width:500px;
          height:300px;
          margin: 0 auto;
          transform-style: preserve-3d;
          transform: rotateX(-30deg) rotateY(-80deg);
          -webkit-animation: mystyle 15s infinite;
          animation-timing-function: linear;
        }
        @-webkit-keyframes mystyle{
          from{transform: rotateX(-180deg) rotateY(-180deg);}
          to{transform: rotateX(180deg) rotateY(180deg);}
        }
        .box div{
          position: absolute;
          width: 200px;
          height: 200px;
          opacity: 0.8;
          transition: all .4s;
        }
        .bigpic{
          width: 200px;
          height: 200px;
        }
        .box .bigfront{
          transform: rotateY(0deg) translateZ(100px);
        }
        .box .bigback{
          transform: translateZ(-100px) rotateY(180deg);
        }
        .box .bigleft{
          transform: rotateY(90deg) translateZ(100px);
        }
        .box .bigright{
          transform: rotateY(-90deg) translateZ(100px);
        }
        .box .bigtop{
          transform: rotateX(90deg) translateZ(100px);
        }
        .box .bigbottom{
          transform: rotateX(-90deg) translateZ(100px);
        }
        .box span{
          display: block;
          position: absolute;
          width: 140px;
          height: 140px;
          top: 25px;
          left: 25px;
        }
        .box .smallpic{
          width: 140px;
          height: 140px;
        }
        .box .smallleft{
          transform: rotateY(90deg) translateZ(70px);
        }
        .box .smallright{
          transform: rotateY(-90deg) translateZ(70px);
        }
        .box .smalltop{
          transform: rotateX(90deg) translateZ(70px);
        }
        .box .smallbottom{
          transform: rotateX(-90deg) translateZ(70px);
        }
        .box .smallfront{
          transform: rotateY(0deg) translateZ(70px);
        }
        .box .smallback{
          transform: translateZ(-70px) rotateY(180deg);
        }
        /*:hover 我们之前说过的一个css选择器，能够让鼠标指向的时候触发*/
        .box:hover .bigleft{
          transform: rotateY(90deg) translateZ(300px);
        }
        .box:hover .bigright{
          transform: rotateY(-90deg) translateZ(300px);
        }
        .box:hover .bigtop{
          transform: rotateX(90deg) translateZ(300px);
        }
        .box:hover .bigbottom{
          transform: rotateX(-90deg) translateZ(300px);
        }
        .box:hover .bigfront{
          transform: rotateY(0deg) translateZ(300px);
        }
        .box:hover .bigback{
          transform: translateZ(-300px) rotateY(180deg);
        }
    </style>
  </head>
  <body>
      <audio id="music1" controls="controls" autoplay="autoplay" loop="loop" preload id="music1" hidden>
      <source src="../Music/yq.mp3" />
    </audio>

    <div class="bigbox">
      <div class="box">
        <div class="bigfront">
          <img src="../Images/我们/WM1.jpg" class="bigpic" >
        </div>
        <div class="bigback">
          <img src="../Images/爱心/1.jpg" class="bigpic">
        </div>
        <div class="bigleft">
          <img src="../Images/我们/WM2.jpg" class="bigpic">
        </div>
        <div class="bigright">
          <img src="../Images/我/2.jpg" class="bigpic">
        </div>
        <div class="bigtop">
          <img src="../Images/我们/WM3.jpg" class="bigpic">
        </div>
        <div class="bigbottom">
          <img src="../Images/爱心/11.jpg" class="bigpic">
        </div>
        <span class="smallfront">
          <img src="../Images/我们/WM4.jpg" class="smallpic" />
        </span>
        <span class="smallback">
          <img src="../Images/我/1.jpg" class="smallpic" />
        </span>
        <span class="smallleft">
          <img src="../Images/我们/WM5.jpg" class="smallpic" />
        </span>
        <span class="smallright">
          <img src="../Images/爱心/6.jpeg" class="smallpic" />
        </span>
        <span class="smalltop">
          <img src="../Images/我们/WM6.jpg" class="smallpic" />
        </span>
        <span class="smallbottom">
          <img src="../Images/爱心/3.jpg" class="smallpic" />
        </span>
      </div>
    </div>
  </body>
</html>