<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ZhuoFan Personal Portfolio</title>
    <meta name="keywords" content="ZhuoFan,sp,daaa,卓凡,ChenZhuofan,Chen,ZHUOFAN,CHEN">
    <meta name="description" itemprop="description" content="Personal Portfolio | ZhuoFan | ">
    <meta itemprop="name" content="ZhuoFan">
    <meta itemprop="image" content="profile.jpg">

  <link type="text/css" href="float.css"/>
  <style type="text/css">
      html {
          height: 300%;
      }
       body{
            overflow-x: hidden;
           background: linear-gradient(-45deg, #ee7752, pink, lightskyblue, lightgreen);
           background-position: 50% 50%;
           background-size: 100% 200%;
           min-height: 100%


       }

       .flow{
           padding:10px;
           position:absolute;
           z-index: 10;
           display: flex;
           justify-content: center;
           align-items: center;
           background-color: white;
           border-radius: 5px;
           overflow: hidden;
           opacity: 80%;


       }
       .fl li a{

           text-decoration: none;
           color:black;
           z-index: 9;
           list-style: none;
       }
       .fl li{
           display:inline-block;
           width:80px;
       }
       .flow ul {
           display: flex;
           //justify-content: center;
           align-items: center;
       background-color:white;
       border-radius: 50px;
           width:0px;
       z-index: 9;
           white-space: nowrap;
           transition: all 0.5s;
           overflow: hidden;
       }
       #check {
           z-index:10;
           width:45px;
           height: 40px;
           /* 鼠标移入变小手 */
           cursor: pointer;
           /* 不透明度为0 直接变透明 */
           opacity: 0;
       }

       .flow span {
           /* 绝对定位 */
           position: absolute;
           left: 25px; /* 现将两条线都放到一起 然后单独设置第二条线的位置 calc方法可以自动计算数值 */
           top: calc(50% - 10px);
           width: 30px;
           height: 4px;
           border-radius: 15px;
           background-color: darkgrey;
           /* 这里在解决一个问题 现在span覆盖着复选框 我们鼠标放到span点不中复选框  写这个属性就能解决这个问题 即便鼠标放到span上点击也能够选中或者未选中复选框*/
           pointer-events: none;
           /* 收回来的时候过渡刚好相反 */
           transition: transform 0.3s ease-in-out, top 0.3s ease-in-out 0.3s;
       }
       .flow span:nth-child(3) {
           top: calc(50% + 6px);}


       .fl li a:hover {
           color: lightskyblue;
       }
       /* :checked是当选中的复选框的时候 ~ 是兄弟选择器 查找同一级的ul */
       #check:checked ~ ul {
           width: 350px;
       }

       #check:checked ~ span:nth-child(2) {
           top: calc(50% - 2px);
           transform: rotate(-45deg);
           background-color: lightskyblue;


           transition: top 0.3s ease-in-out, transform 0.3s ease-in-out 0.3s;
       }
       #check:checked ~ span:nth-child(3) {
           top: calc(50% - 2px);
           transform: rotate(45deg);
           background-color: #fb7299;
           transition: top 0.3s ease-in-out, transform 0.3s ease-in-out 0.3s;
       }
       #navtext {
           width: 1980px;
           height: 100px;
           border:10px;
           padding-left: 35%;
           left: 0;
           top: 40px;
           right: 0;
           flex:1;
           position: relative;
       }
       #name{
           width: 500px;
           height: 100px;
           border:10px;
           left: 0;
           top: 53px;
           right: 0;
           flex:1;
           color:white;
           font-size: 20px;
           font-weight: 60;
           margin: 4px;
           padding-left: 20px;
           position: fixed;
       }
       #navtext a{
           color:white;
           font-size: 20px;
           font-weight: 60;
           align-content: space-between;
           margin: 8px;
           text-decoration: none;

       }


       nav{
           top:0;

           height:80px;
           align-content: space-between;
           position: absolute;
       }
       .bio{
           left:300px;
           top:400px;
           padding:20px;
           font-size: 40px;
           display: inline;
           position: absolute;
           color:white;
            margin:auto;
       }
       .title{
           position: absolute;
           color:white;
           font-weight: 60;
          width:800px;
           top:250px;
           right: 0;
           margin:auto;
           left:16vw;

           display: inline-block;
           font-size: 70px;
       }

       hr{
           width:1980px;position:absolute;bottom:-750px;
       }
       ul.slides{
           position: absolute;
           width:400px;
           height:500px;
           list-style: none;
           margin: 0;
           padding: 0;
           background-color:#eee ;
           overflow: hidden;
           top:780px;
           left:900px;
           border-radius: 30px;

       }
       li.slide{
           margin:0;
           padding: 0;
           width:inherit;
           height: inherit;
           position: absolute;
           top:0;
           left:0;
           display: flex;
           border-radius: 30px;
           justify-content: center;
           align-items: center;
           transition:.5s transform ease-in-out;
       }
       .slide:nth-of-type(1){
           background-image:url("me1.jpg");



       }
       .slide:nth-of-type(2){
           background-image:url("me2.jpg");
           left:100%;

       }
       .slide:nth-of-type(3){
           background-image:url("me3.jpg");
           left:200%;
       }
input[type=radio]{
    position:relative ;
    z-index: 100;
    top:470px;
    left:170px;


}

       .slides input[type="radio"]:nth-of-type(1):checked ~ .slide{
    transform: translateX(0%);

       }
       .slides input[type="radio"]:nth-of-type(2):checked ~ .slide{
           transform: translateX(-100%);
       }
       .slides input[type="radio"]:nth-of-type(3):checked ~ .slide{
           transform: translateX(-200%);
       }
       page1{



       }
       page2{



       }
.Subtitle{
    color:white;
    position: absolute;

    font-weight: 60;
    font-size:30px;
    padding-left: 20px;
}
.text{
    color:white;
    position: absolute;
    top:60px;
    font-weight: 60;
    font-size:15px;
    padding-left: 20px;
}
#box1{
    position: absolute;
    width:500px;
    top:780px;
    left:300px;
    height:250px;
   border-radius: 30px;
   backdrop-filter: blur(150px);
    border:2px solid white;
}
#box2
{
    position: absolute;
    width:235px;
    top:1050px;
    left:300px;
    height:205px;
    border-radius: 30px;
    backdrop-filter: blur(150px);
    border:2px solid white;

}
       #box3
       {
           position: absolute;
           width:235px;
           top:1050px;
           left:575px;
           height:205px;
           border-radius: 30px;
           backdrop-filter: blur(150px);
           border:2px solid white;

       }
       .direct{
           color:white;
           font-size:18px;
           font-weight: 60;
           text-decoration: none;

       }
       #box4{
           position: absolute;
           width:500px;
           top:1350px;
           left:800px;
           height:285px;
           border-radius: 30px;
           backdrop-filter: blur(150px);
           border:2px solid white;


       }
#box6{
    position: absolute;
    width:280px;
    top:1670px;
    left:1025px;
    height:245px;
    border-radius: 30px;
    backdrop-filter: blur(150px);
    border:2px solid white;

}
      #box7{
          position: absolute;
          width:230px;
          top:1980px;
          left:300px;
          height:205px;
          border-radius: 30px;
          backdrop-filter: blur(150px);
          background-image: url("1619699983111.jpg");

      }
      #box8{
          position: absolute;
          width:230px;
          top:1980px;
          left:560px;
          height:205px;
          border-radius: 30px;
          backdrop-filter: blur(150px);
          border:2px solid white;

      }
      #box9{
          position: absolute;
          width:230px;
          top:1980px;
          left:820px;
          height:205px;
          border-radius: 30px;
          backdrop-filter: blur(150px);
          border:2px solid white;

      }
      #box10{
          position: absolute;
          width:230px;
          top:1980px;
          left:1080px;
          height:205px;
          border-radius: 30px;
          backdrop-filter: blur(150px);
          border:2px solid white;

      }
      #arrow {
          border-bottom: 10px solid #eeeeee;
          border-left:10px solid transparent;
          border-right:10px solid transparent;
            top:620px;
          left:47.7vw;
          position: absolute;
          color:white;
           transform: rotate(180deg);
          background-color: transparent;
      }
      #arrowtext{
          top:640px;
          left:47vw;
          position: absolute;
          color:white;
      }
#photo{
    width:460px;
    height:300px;
    left:300px;
    position:absolute;
    top:1350px;
    border-radius: 30px;
    background-image: url("school.jpg");
    background-repeat: no-repeat;
    background-size:100% 100%;


}
      #photo1{
          width:270px;
          height:250px;
          left:300px;
          position:absolute;
          top:1670px;
          background-size:100% 100%;
          border-radius: 30px;
          background-image: url("test.jpg");


      }
      #photo2  {
          width:400px;
      height:250px;
      left:600px;
      position:absolute;
      top:1670px;
      border-radius: 30px;
      background-image: url("school3.jpg");}


  </style>
    <script type="text/javascript">

        window.onload=function(){
            var yaxis;
            yaxis = pageYOffset;
            var slide = document.getElementById("flow");
            slide.style.top = yaxis+ 590 + 'px';
        window.onscroll = function (e) {
            var yaxis;
                yaxis = pageYOffset;
            var slide = document.getElementById("flow");
            slide.style.top = yaxis+ 590 + 'px';

        }
        };
    </script>

</head>
<nav>
    <div id="name">ZhuoFan | Home</div>
    <ul id="navtext">
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="secondary.html">Secondary School</a>
        <a href="sp.html">SP Experience</a>
        <a href="prospect.html">Future Career</a>
        <a href="suggestion.html">Feedback</a>
    </ul>
</nav>

<body>

<div>
<flow id="flow" class="flow">
    <input id="check" type="checkbox"/>
    <span></span>
    <span></span>
    <ul>
        <help class="fl">
            <li><a href="#">Go Up</a></li>
            <li><a href="javascript:void(0)">Background Music</a><li>
            <li><a href="index.html">Home</a></li>


        </help>
    </ul>
</flow>
<page1>
<tit>
    <text  class="title" id="title">CHEN ZHUOFAN</text>
    <blockquote id="bio" class="bio">Personal Portfolio | DAAA/FT/1A/04 | Project</blockquote>
</tit>
    </page1>
    <page2>
<ul class="slides">
    <input type="radio" id="control1" name="control" checked/>
    <input type="radio" id="control2"name="control"/>
    <input type="radio" id="control3"name="control"/>
    <li class="slide"></li>
    <li class="slide"></li>
    <li class="slide"></li>


   </ul>
        <p id="arrow"></p>
        <P id="arrowtext">Scroll</P>
<a href="about.html" id="box1">
    <p class="Subtitle">I am ZhuoFan .....</p>
    <p class="text">I am 17 years old this year.<br>Currently a student studying in Singapore Polytechnic.<br>My XXXX is<br>My interest is playing badminton and to do coding<br>Since Young....</p>
</a>
 <a href="about.html" id="box2">
     <p class="Subtitle">My Birthday</p>
     <p class="text">17 November 2003</p>


 </a>
        <a href="about.html" id="box3">
            <p class="Subtitle">My quote</p>
            <p class="text">"Let your dreams be bigger than your fears and your actions be louder than your words."</p>

        </a>

        <article id="secschool">

        </article>
        <a href="secondary.html" id="box4">
            <p class="Subtitle">My Previous School</p>
            <p class="text">Previously,I am a student in Dunearn Secondary School...</p>
        </a>
        <a href="secondary.html" id="box6">
            <p class="Subtitle">My roles</p>
        </a>
        <a href="secondary.html" id="photo">

        </a>
        <a id="photo1" href="secondary.html">

        </a>
        <a href="secondary.html" id="photo2">
        </a>
        <a href="sp.html" id="box7"></a>
        <a href="sp.html" id="box8">
            <p class="Subtitle">SP Experience</p>
        </a>
        <a href="prospect.html" id="box9">
            <p class="Subtitle">Future prospect</p>
        </a>
        <a href="suggestion.html" id="box10">
            <p class="Subtitle">Feedback</p>
        </a>

    </page2>
</div>

</body>




</html>